# SwimSharp

./: README.md
SwimSharp/: SwimSharp.sln
SwimSharp/NancySelfHost/: NancySelfHost.csproj  Program.cs  StringExtensions.cs
SwimSharp/NancySelfHost/IOC/: Bootstrapper.cs  IOC.cs  Smtp.cs
SwimSharp/NancySelfHost/Modules/: Module1.cs
SwimSharp/SwimSharp/: Config.cs  FailureDetector.cs  Messages.cs  Pinger.cs  Program.cs  SwimSharp.csproj  UdpComms.cs  Util.cs
SwimSharp/SwimSharp/Extensions/: ListExtensions.cs  StringExtensions.cs
SwimSharp/SwimSharp/SCALA/DONE/: Config.scala  FailureDetector.scala  JsonSerialization.scala  Messages.scala  UdpComms.scala  Util.scala
SwimSharp/SwimSharp/SCALA/TODO/: Broadcaster.scala  Cluster.scala  ClusterState.scala  HttpComms.scala  Main.scala  Node.scala  Pinger.scala
SwimSharp/WebApiSelfHosted/: WebApiSelfHosted.sln
SwimSharp/WebApiSelfHosted/WebApiSelfHosted/: Program.cs  Startup.cs  WebApiSelfHosted.csproj  Writer.cs
SwimSharp/WebApiSelfHosted/WebApiSelfHosted/Controllers/: ValuesController.cs
